@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  --cyan-100: hsl(179, 62%, 43%);
  --cyan-200: hsl(179, 80%, 27%);
  --yellow: hsl(71, 73%, 54%);
  --gray: hsl(204, 43%, 93%);
  --blue: hsl(218, 22%, 67%);
}

body {
  font-size: 16px;
  font-family: Karla, sans-serif;
  background-color: var(--gray);
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 85%;
  margin-top: 50px;
  margin-bottom: 50px;
}

h1 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.top {
  grid-area: 1/1/2/2;
  background-color: white;
  padding: 20px;
  border-radius: 5px 5px 0 0;
}

.top h1 {
  color: var(--cyan-100);
  margin-top: 10px;
}

h2 {
  color: var(--yellow);
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 25px;
}

.top p {
  color: var(--blue);
  line-height: 25px;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.bottom-left {
  grid-area: 2/1/3/2;
  background-color: var(--cyan-200);
  padding: 20px;
}

.bottom-left h1,
.bottom-right h1 {
  color: var(--gray);
}

.pricing {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.amount {
  font-weight: 700;
  font-size: 2rem;
  color: var(--gray);
}

.term {
  font-size: 1.2rem;
  color: var(--blue);
}

.bottom-left p {
  color: var(--gray);
  margin-bottom: 30px;
}

button {
  background-color: var(--yellow);
  width: 100%;
  height: 50px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  color: var(--gray);
  letter-spacing: 2px;
  font-weight: 700;
  -webkit-box-shadow: -1px 13px 37px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 13px 37px -8px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 13px 37px -8px rgba(0, 0, 0, 0.75);
}

.bottom-right {
  background-color: var(--cyan-100);
  padding: 20px;
  border-radius: 0 0 5px 5px;
}

.bottom-right p {
  width: 70%;
  color: var(--gray);
  line-height: 20px;
  font-size: 0.9rem;
}

@media screen and (min-width: 375px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
  }

  .top {
    grid-area: 1/1/2/3;
    padding: 40px;
  }

  .top h1 {
    font-size: 1.5rem;
  }

  .top h2 {
    font-size: 1.2rem;
  }

  .top p {
    width: 90%;
    font-size: 1.2rem;
  }

  .bottom-left {
    border-radius: 0 0 0 5px;
    padding: 40px;
  }

  .bottom-right {
    grid-area: 2/2/3/3;
    border-radius: 0 0 5px 0;
    padding: 40px;
  }
}
